#a_02_data_exploration_and_visualization

#Packages
library(ggplot2)
library(dplyr)
library(readr)
library(lubridate)

#Data Visualization
#Total
all_arrests_by_year <- arrest_data %>%
  group_by(Year) %>%
  summarise(Count = n())

ggplot(all_arrests_by_year, aes(x = Year, y = Count)) +
  geom_line(color = "black", size = 1) +
  geom_point(color = "black", size = 2) +
  scale_x_continuous(breaks = seq(min(all_arrests_by_year$Year), 
                                  max(all_arrests_by_year$Year), 
                                  by = 1)) +
  labs(title = "Time Series of Street Vendor Arrests (2010-2019) in Los Angeles", x = "Year", y = "Number of Arrests") +
  theme_minimal()

#HISPANIC
# Aggregate hispanic arrests by year
hispanic_arrests_by_year <- hispanic_data %>%
  group_by(Year) %>%
  summarise(Count = n())

# Plot time series
ggplot(hispanic_arrests_by_year, aes(x = Year, y = Count)) +
  geom_line(color = "red", size = 1) +
  geom_point(color = "red", size = 2) +
  scale_x_continuous(breaks = seq(min(hispanic_arrests_by_year$Year), 
                                  max(hispanic_arrests_by_year$Year), 
                                  by = 1)) +
  labs(title = "Time Series of Hispanic Street Vendor Arrests (2010-2019) in Los Angeles", x = "Year", y = "Number of Arrests") +
  theme_minimal()

#BLACK
# Aggregate black arrests by year
black_arrests_by_year <- black_data %>%
  group_by(Year) %>%
  summarise(Count = n())

# Plot time series

ggplot(black_arrests_by_year, aes(x = Year, y = Count)) +
  geom_line(color = "blue", size = 1) +
  geom_point(color = "blue", size = 2) +
  scale_x_continuous(breaks = seq(min(black_arrests_by_year$Year), 
                                  max(black_arrests_by_year$Year), 
                                  by = 1)) +
  labs(title = "Time Series of Black Street Vendor Arrests (2010-2019) in Los Angeles", x = "Year", y = "Number of Arrests") +
  theme_minimal()

#BLACK AND HISPANIC
# Combine both datasets for plotting
black_hispanic_arrests_by_year <- black_hispanic_data %>%
  group_by(Year, Descent.Code) %>%
  summarise(Count = n())

# Plot time series
ggplot(black_hispanic_arrests_by_year, aes(x = Year, y = Count, color = Descent.Code)) +
  geom_line(linewidth = 1) +  # Replacing `size` with `linewidth` for ggplot2 3.4.0+
  geom_point(size = 2) +
  scale_x_continuous(breaks = seq(min(black_hispanic_arrests_by_year$Year), 
                                  max(black_hispanic_arrests_by_year$Year), 
                                  by = 1)) +  # Whole number years only
  scale_color_manual(values = c("B" = "blue", "H" = "red"), labels = c("Black", "Hispanic")) +
  labs(title = "Time Series of Black & Hispanic Arrests (2010-2019)", 
       x = "Year", 
       y = "Number of Arrests", 
       color = "Descent Code")

#SEX ----------------------------------------------------------
#FEMALE
# Aggregate female arrests by year
female_arrests_by_year <- female_data %>%
  group_by(Year) %>%
  summarise(Count = n())

# Plot time series
ggplot(female_arrests_by_year, aes(x = Year, y = Count)) +
  geom_line(color = "purple", size = 1) +
  geom_point(color = "purple", size = 2) +
  scale_x_continuous(breaks = seq(min(black_hispanic_arrests_by_year$Year), 
                                  max(black_hispanic_arrests_by_year$Year), 
                                  by = 1)) +  # Whole number years only
  labs(title = "Time Series of Female Arrests (2010-2019)", x = "Year", y = "Number of Arrests") +
  theme_minimal()

#Male
# Aggregate male arrests by year
male_arrests_by_year <- male_data %>%
  group_by(Year) %>%
  summarise(Count = n())

# Plot time series
ggplot(male_arrests_by_year, aes(x = Year, y = Count)) +
  geom_line(color = "green", size = 1) +
  geom_point(color = "green", size = 2) +
  scale_x_continuous(breaks = seq(min(black_hispanic_arrests_by_year$Year), 
                                  max(black_hispanic_arrests_by_year$Year), 
                                  by = 1)) +  # Whole number years only
  labs(title = "Time Series of Male Arrests (2010-2019)", x = "Year", y = "Number of Arrests") +
  theme_minimal()

#MALE AND FEMALE
# Combine both datasets for plotting
gender_arrests_by_year <- arrest_data %>%
  filter(Sex.Code %in% c("M", "F")) %>%
  group_by(Year, Sex.Code) %>%
  summarise(Count = n())

# Plot time series
ggplot(gender_arrests_by_year, aes(x = Year, y = Count, color = Sex.Code)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  scale_color_manual(
    values = c("M" = "green", "F" = "purple"),
    labels = c("M" = "Male", "F" = "Female")  # ensure accurate labeling
  ) +
  labs(title = "Time Series of Male & Female Arrests (2010-2019)",
       x = "Year", y = "Number of Arrests", color = "Sex Code") +
  theme_minimal()ggplot(gender_arrests_by_year, aes(x = Year, y = Count, color = Sex.Code)) +
  geom_line(size = 1) +
  geom_point(size = 2) +
  scale_color_manual(
    values = c("M" = "green", "F" = "purple"),
    labels = c("M" = "Male", "F" = "Female")  # ensure accurate labeling
  ) +
  labs(title = "Time Series of Male & Female Arrests (2010-2019)",
       x = "Year", y = "Number of Arrests", color = "Sex Code") +
  theme_minimal()

#AGE
ggplot(arrest_data, aes(x = Age)) +
  geom_histogram(binwidth = 2, fill = "blue", color = "black", alpha = 0.7) +
  scale_x_continuous(breaks = seq(min(arrest_data$Age, na.rm = TRUE), 
                                  max(arrest_data$Age, na.rm = TRUE), 
                                  by = 2)) +  # Adjust tick spacing
  labs(title = "Histogram of All Arrests from 2010-2019 by Age", 
       x = "Age", 
       y = "Count of Arrests")

arrest_data %>%
  summarise(
    Mean_Age = mean(Age, na.rm = TRUE),
    Median_Age = median(Age, na.rm = TRUE),
    Min_Age = min(Age, na.rm = TRUE),
    Max_Age = max(Age, na.rm = TRUE))
#  Mean_Age Median_Age Min_Age Max_Age
#1 49.57318         51       0      92

arrest_data %>%
  filter(Age == 0) %>%
  summarise(Count = n())
#1


#BOXPLOTS
# Create a new column to group "All Races" together
arrest_data$Race_Group <- ifelse(arrest_data$Descent.Code %in% c("B", "H"), 
                                 arrest_data$Descent.Code, 
                                 "All")

# Convert to factor for ordered plotting
arrest_data$Race_Group <- factor(arrest_data$Race_Group, levels = c("All", "B", "H"))

# Plot boxplot
ggplot(arrest_data, aes(x = Race_Group, y = Age, fill = Race_Group)) +
  geom_violin(alpha = 0.5) +  # Smooth density representation
  geom_boxplot(width = 0.2, outlier.shape = NA, alpha = 0.7) +  # Add a slim boxplot inside
  scale_fill_manual(values = c("All" = "gray", "B" = "blue", "H" = "red")) +
  labs(title = "Age Distribution by Race Group from LA Arrests from 2010-2019",
       x = "Race Group",
       y = "Age",
       fill = "Race Group") +
  theme_classic()

#SUMMARY STATISTICS ----------------------------------------------------
# Summary of arrests by Census Tract
arrest_summary <- arrest_data %>%
  group_by(Descent.Code, Sex.Code) %>%
  summarise(
    Count = n(),
    Mean_Age = mean(Age, na.rm = TRUE),
    Median_Age = median(Age, na.rm = TRUE) )


colnames(arrest_data)


# Display summary
print(arrest_summary)

#Statistical Test: T-Test for Differences Over Time (pre and post anti street vendro-arrest policy)
# Group total arrests by year
arrests_by_year <- arrest_data %>%
  group_by(Year) %>%
  summarise(Total_Arrests = n())

# Split into two periods
pre_campaign  <- filter(arrests_by_year, Year >= 2010 & Year <= 2013)
post_campaign <- filter(arrests_by_year, Year >= 2014 & Year <= 2019)

# Run t-test comparing mean arrests per year before vs. after campaign
t_test_result <- t.test(pre_campaign$Total_Arrests, post_campaign$Total_Arrests)

# View results
print(t_test_result)
#Welch Two Sample t-test
#data:  pre_campaign$Total_Arrests and post_campaign$Total_Arrests
#t = 2.8008, df = 4.3555, p-value = 0.04429
#alternative hypothesis: true difference in means is not equal to 0
#95 percent confidence interval:
#  26.44903 1302.38430
#sample estimates:
#  mean of x mean of y 
#1239.7500  575.3333 
#The sample size is too small to go annually
#repeat the t-test but with monthly to overcome 
arrest_data$Month_Year <- floor_date(arrest_data$Arrest.Date, "month")

monthly_arrests <- arrest_data %>%
  group_by(Month_Year) %>%
  summarise(Total_Arrests = n())

monthly_arrests <- monthly_arrests %>%
  mutate(Period = ifelse(Month_Year < as.Date("2014-01-01"), "Pre", "Post"))

pre  <- filter(monthly_arrests, Period == "Pre")$Total_Arrests
post <- filter(monthly_arrests, Period == "Post")$Total_Arrests

t.test(pre, post)  # Welch's t-test by default

#Checking the assumptions for the t-test
shapiro.test(pre)  # Normality
shapiro.test(post)
var.test(pre, post)  # Variance is not equal
wilcox.test(pre, post)

#Visualize the difference
# Boxplot of monthly arrests pre vs. post campaign
# Reorder factor levels so "Pre" comes before "Post"
monthly_arrests$Period <- factor(monthly_arrests$Period, levels = c("Pre", "Post"))

# Plot
ggplot(monthly_arrests, aes(x = Period, y = Total_Arrests, fill = Period)) +
  geom_boxplot(alpha = 0.6, width = 0.4, outlier.shape = NA) +
  geom_jitter(width = 0.2, alpha = 0.6, color = "black", size = 1.5) +
  scale_fill_manual(values = c("Pre" = "steelblue", "Post" = "tomato")) +
  labs(title = "Monthly Street Vendor Arrests Before vs. After 2014 Policy Change",
       x = "Period", y = "Monthly Arrests") +
  theme_minimal(base_size = 13)


monthly_arrests %>%
  group_by(Period) %>%
  summarise(
    N = n(),
    Mean = mean(Total_Arrests),
    Median = median(Total_Arrests),
    SD = sd(Total_Arrests),
    Min = min(Total_Arrests),
    Max = max(Total_Arrests),
    Q1 = quantile(Total_Arrests, 0.25),
    Q3 = quantile(Total_Arrests, 0.75))

# Period     N  Mean Median    SD   Min   Max    Q1    Q3
#1 Post      66  52.3   45.5  30.4     6   141  30.2   69 
#2 Pre       48 103.    92.5  41.9    30   205  71    134.



# Add period label
arrests_by_year$Period <- ifelse(arrests_by_year$Year <= 2013, "2010–2013", "2014–2019")

# Boxplot of arrests per year by period
ggplot(arrests_by_year, aes(x = Period, y = Total_Arrests, fill = Period)) +
  geom_boxplot(alpha = 0.6) +
  geom_jitter(width = 0.1, size = 2) +
  labs(title = "Street Vendor Arrests Before vs. After Anti-Arrest Campaign",
       y = "Arrests per Year", x = "") +
  theme_minimal()


#FIX THIS LATER
# Count arrests per month and year
#arrest_heatmap <- arrest_data %>%
#  group_by(Year, Month) %>%
#  summarise(Count = n())

# Plot heatmap
#ggplot(arrest_heatmap, aes(x = Month, y = Year, fill = Count)) +
#  geom_tile() +
#  scale_fill_viridis_c() +
#  scale_y_continuous(breaks = seq(min(arrest_heatmap$Year), 
#                                  max(arrest_heatmap$Year), 
#                                  by = 1)) +  # Ensures whole years on the y-axis

#  labs(title = "Heatmap of Arrests by Month & Year",
#       x = "Month",
#       y = "Year",
#       fill = "Number of Arrests") +
#  theme_minimal()
